views/planner-member.jade
extends layout

block content
  .row
    .col-lg-6
      h1 HuddleHere
        small &nbsp;Make Group Projects Easy!    
  .row
    .col-xs-12.col-md-9
      .row
        .col-xs-12.col-sm-6
          .panel.panel-primary
            .panel-heading
              h2.panel-title TIME
            .panel-body
                h4 Start
                p
                  span#memStartTime 2:00 PM
                h4 End
                p
                  span#memEndTime 3:00 PM
                br
          .panel.panel-primary
            .panel-heading
              h2.panel-title Availability
            .panel-body
              input(type="checkbox", name = "Available")
              | &nbsp; Available &nbsp;
              br
              input(type="checkbox", name = "Unavailable")
              | &nbsp; Unavailable &nbsp;
        .col-xs-12.col-sm-6.location-map
          .panel.panel-primary
            .panel-heading
              h2.panel-title Calendar Showing Date of Meeting Goes Here
            .panel-body
              img.img-responsive.img-rounded(src="https://lh3.ggpht.com/gzZkfyffoLVRMq1dxZ_xBsaAyWiuoKkCBF27Njv4vX_7TWMuv2HZhtgACZeCfmR223k=w300")
  .row
    .col-xs-12.col-md-9
      .row
        .col-xs-12.col-sm-6
          .panel.panel-primary
            .panel-heading
                h2.panel-title LOCATION
            .panel-body
                h4 1 University Ave. 
                p
                  h4 Lowell, MA 01854 &nbsp;
        .col-xs-12.col-sm-6.location-map
          .panel.panel-primary
            .panel-heading
              h2.panel-title Location map
            .panel-body
              img.img-responsive.img-rounded(src="http://maps.googleapis.com/maps/api/staticmap?center=42.653224,-71.325584&zoom=17&size=350x350&sensor=false&markers=42.653224,-71.325584&scale=2")
      .row
        .col-xs-12
          .panel.panel-primary.agenda-panel
            .panel-heading
              a.btn.btn-default.pull-right Add Comment
              h2.panel-title Meeting Aganda
            .panel-body.agenda-container
                .row
                  .col-xs-12  
                    li Agenda item one
                    //a.btn.btn-default.pull-right Add Comment
                  .col-xs-12
                    li Agenda item two  
                      //a.btn.btn-default.pull-right Add Comment
                  .col-xs-12
                    li Agenda item three  
                    //a.btn.btn-default.pull-right Add Comment

public/markup/planner-member.html
<div class="row page-header"><div class="col-lg-12"><h1>HuddleHere</h1></div></div><div class="row"><div class="col-xs-12 col-md-9"><div class="row"><div class="col-xs-12 col-sm-6"><div class="panel panel-primary"><div class="panel-heading"><h2 class="panel-title">TIME</h2></div><div class="panel-body"><h4>Start</h4><p><span id="memStartTime"></span></p><h4>End</h4><p><span id="memEndTime"></span></p><br/></div></div><div class="panel panel-primary"><div class="panel-heading"><h2 class="panel-title">Availability</h2></div><div class="panel-body"><input type="checkbox" name="Available"/>&nbsp; Available &nbsp;<br/><input type="checkbox" name="Unavailable"/>&nbsp; Unavailable &nbsp;</div></div></div><div class="col-xs-12 col-sm-6 location-map"><div class="panel panel-primary"><div class="panel-heading"><h2 class="panel-title">Calendar Showing Date of Meeting Goes Here</h2></div><div class="panel-body"><img src="https://lh3.ggpht.com/gzZkfyffoLVRMq1dxZ_xBsaAyWiuoKkCBF27Njv4vX_7TWMuv2HZhtgACZeCfmR223k=w300" class="img-responsive img-rounded"/></div></div></div></div></div></div><div class="row"><div class="col-xs-12 col-md-9"><div class="row"><div class="col-xs-12 col-sm-6"><div class="panel panel-primary"><div class="panel-heading"><h2 class="panel-title">LOCATION</h2></div><div class="panel-body"><h4>1 University Ave. </h4><p><h4>Lowell, MA 01854 &nbsp;</h4></p></div></div></div><div class="col-xs-12 col-sm-6 location-map"><div class="panel panel-primary"><div class="panel-heading"><h2 class="panel-title">Location map</h2></div><div class="panel-body"><img src="http://maps.googleapis.com/maps/api/staticmap?center=42.653224,-71.325584&amp;zoom=17&amp;size=350x350&amp;sensor=false&amp;markers=42.653224,-71.325584&amp;scale=2" class="img-responsive img-rounded"/></div></div></div></div><div class="row"><div class="col-xs-12"><div class="panel panel-primary agenda-panel"><div class="panel-heading"><a class="btn btn-default pull-right">Add Comment</a><h2 class="panel-title">Meeting Aganda</h2></div><div class="panel-body agenda-container"><div class="row"><div class="col-xs-12"> <li>Agenda item one</li><!--a.btn.btn-default.pull-right Add Comment--></div><div class="col-xs-12"><li>Agenda item two  <!--a.btn.btn-default.pull-right Add Comment--></li></div><div class="col-xs-12"><li>Agenda item three  </li><!--a.btn.btn-default.pull-right Add Comment--></div></div></div></div></div></div></div></div><script src="/javascripts/fwrite.js"></script>
