views/planner-leader.jade
block content
  .row
    .col-lg-6
      h1 HuddleHere
        small &nbsp;Make Group Projects Easy!
  hr
  .row
    .col-xs-12.col-sm-6
      .panel.panel-primary
        .panel-heading
          h2.panel-title Format:Brainstorming
        .panel-body
          p Facilitator: Jesse
          p Recorder: John
    .col-xs-12.col-sm-2
    .col-xs-12.col-sm-4.location-map
      .panel.panel-primary
        .panel-heading
          h2.panel-title Map:
        .panel-body
          img.img-responsive.img-rounded(src = 'http://i.imgur.com/61zLSSM.png')
    .col-xs-12.col-sm-8
      .panel.panel-primary
        .panel-heading
          h2.panel-title Objectives:
        .panel-body
          .col-xs-12.list-group-item
            h4 1. Agenda Content goes here
            a.btn.btn-inverse Edit
          .col-xs-12.list-group-item
            h4 2. Agenda Content goes here
            a.btn.btn-inverse Edit
          .col-xs-12.list-group-item
            h4 3. Agenda Content goes here
            a.btn.btn-inverse Edit 
    .col-xs.col-sm-4
      .row
        .panel.panel-primary
          .panel-heading
            h2.panel-title Location:
          .panel-body
            p 220 Pawtucket St
            p Lowell, MA 01854 
      .row
        .panel.panel-primary
          .panel-heading
            h2.panel-title Time:
          .panel-body
            p Start:&nbsp;
              span#leadStartTime 2:00 PM
            p End:&nbsp;
              span#leadEndTime 3:00 PM
      .row
        .panel.panel-primary
          .panel-heading
            h2.panel-title Team Status:
          .panel-body
            p Jesse:&nbsp;
              span.memberStatus
            p John:&nbsp;
              span.memberStatus
            p Mary:&nbsp;
              span.memberStatus
            p Bob:&nbsp;
              span.memberStatus
            p Alice:&nbsp;
              span.memberStatus
  script(src='/javascripts/fwrite.js')
  script(src='/javascripts/availRand.js')

public/markup/planner-leader.html
<div class="row"><div class="col-lg-6"><h1>HuddleHere<small>&nbsp;Make Group Projects Easy!</small></h1></div></div><hr/><div class="row"><div class="col-xs-12 col-sm-6"><div class="panel panel-primary"><div class="panel-heading"><h2 class="panel-title">Format:Brainstorming</h2></div><div class="panel-body"><p>Facilitator: Jesse</p><p>Recorder: John</p></div></div></div><div class="col-xs-12 col-sm-2"></div><div class="col-xs-12 col-sm-4 location-map"><div class="panel panel-primary"><div class="panel-heading"><h2 class="panel-title">Map:</h2></div><div class="panel-body"><img src="http://i.imgur.com/61zLSSM.png" class="img-responsive img-rounded"/></div></div></div><div class="col-xs-12 col-sm-8"><div class="panel panel-primary"><div class="panel-heading"><h2 class="panel-title">Objectives:</h2></div><div class="panel-body"><div class="col-xs-12 list-group-item"><h4>1. Agenda Content goes here</h4><a class="btn btn-inverse">Edit</a></div><div class="col-xs-12 list-group-item"><h4>2. Agenda Content goes here</h4><a class="btn btn-inverse">Edit</a></div><div class="col-xs-12 list-group-item"><h4>3. Agenda Content goes here</h4><a class="btn btn-inverse">Edit </a></div></div></div></div><div class="col-xs col-sm-4"><div class="row"><div class="panel panel-primary"><div class="panel-heading"><h2 class="panel-title">Location:</h2></div><div class="panel-body"><p>220 Pawtucket St</p><p>Lowell, MA 01854 </p></div></div></div><div class="row"><div class="panel panel-primary"><div class="panel-heading"><h2 class="panel-title">Time:</h2></div><div class="panel-body"><p>Start:&nbsp;<span id="leadStartTime"></span></p><p>End:&nbsp;<span id="leadEndTime"></span></p></div></div></div><div class="row"><div class="panel panel-primary"><div class="panel-heading"><h2 class="panel-title">Team Status:</h2></div><div class="panel-body"><p>Jesse:&nbsp;<span class="memberStatus"></span></p><p>John:&nbsp;<span class="memberStatus"></span></p><p>Mary:&nbsp;<span class="memberStatus"></span></p><p>Bob:&nbsp;<span class="memberStatus"></span></p><p>Alice:&nbsp;<span class="memberStatus"></span></p></div></div></div></div></div><script src="/javascripts/fwrite.js"></script><script src="/javascripts/availRand.js"></script>
